In [97]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/dataset/brasil-real-estate-2.csv
/kaggle/input/dataset/mexico-real-estate-1.csv
/kaggle/input/dataset/mexico-real-estate-clean.csv
/kaggle/input/dataset/brasil-real-estate-1.csv
/kaggle/input/dataset/mexico-real-estate-3.csv
/kaggle/input/dataset/mexico-real-estate-2.csv

# Preparing Mexico Data

Import

In [98]:
df1 = pd.read_csv('/kaggle/input/dataset/mexico-real-estate-1.csv',  encoding='ISO-8859-1')
df2 = pd.read_csv('/kaggle/input/dataset/mexico-real-estate-1.csv',  encoding='ISO-8859-1')
df3 = pd.read_csv('/kaggle/input/dataset/mexico-real-estate-1.csv',  encoding='ISO-8859-1')

# 1.Clean df1

In [99]:
df1=pd.read_csv('/kaggle/input/dataset/mexico-real-estate-1.csv',  encoding='ISO-8859-1',
               index_col=0)

print("df1 shape:",df1.shape)
print(df1.info())
df1.head()

df1 shape: (700, 6)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 700 entries, 1 to 700
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_usd      700 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 38.3+ KB
None

,property_type,state,lat,lon,area_m2,price_usd
1,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
2,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
3,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
4,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
5,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"

remove NAN values

In [100]:
df1.dropna(inplace=True)
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583 entries, 1 to 700
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  583 non-null    object
 1   state          583 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        583 non-null    int64
 5   price_usd      583 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 31.9+ KB

  property_type             state        lat         lon  area_m2    price_usd
1         house  Estado de México  19.560181  -99.233528      150   $67,965.56
2         house        Nuevo León  25.688436 -100.198807      186   $63,223.78
3     apartment          Guerrero  16.767704  -99.764383       82   $84,298.37
4     apartment          Guerrero  16.829782  -99.911012      150   $94,308.80
6         house           Yucatán  21.052583  -89.538639      205  $105,191.37

Gettting rid of strings $ and transform price from object to float

In [101]:
df1["price_usd"]=(
    df1["price_usd"]
    .str.replace("$","",regex=False)
    .str.replace(",","")
    .astype(float))

In [102]:
df1["price_usd"].head()

1     67965.56
2     63223.78
3     84298.37
4     94308.80
6    105191.37
Name: price_usd, dtype: float64

# 2.Clean df2

In [103]:
df2=pd.read_csv('/kaggle/input/dataset/mexico-real-estate-2.csv',  encoding='ISO-8859-1')
df2.drop(columns=["Unnamed: 0"],inplace=True)

print("df2 shape:",df2.shape)
print(df2.info())

df2 shape: (700, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            571 non-null    float64
 3   lon            571 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_mxn      700 non-null    int64
dtypes: float64(2), int64(2), object(2)
memory usage: 32.9+ KB
None

In [104]:
df2.head()

  property_type       state        lat         lon  area_m2  price_mxn
0     apartment  Nuevo León  25.721081 -100.345581       72    1300000
1     apartment      Puebla        NaN         NaN      190    2500000
2         house     Morelos  23.634501 -102.552788      360    5300000
3         house     Morelos        NaN         NaN       76     820000
4         house      Puebla        NaN         NaN      200    1100000

Remove 'NaN' values and create price_usd

In [105]:
#Remove NaN values
df2.dropna(inplace=True)
#create price_usd
df2["price_usd"]=(df2["price_mxn"]/19).round(2)
df2.drop(columns=["price_mxn"],inplace=True)

In [106]:
df2.head()

  property_type             state        lat         lon  area_m2  price_usd
0     apartment        Nuevo León  25.721081 -100.345581       72   68421.05
2         house           Morelos  23.634501 -102.552788      360  278947.37
6     apartment  Estado de México  19.272040  -99.572013       85   65789.47
7         house   San Luis Potosí  22.138882 -100.996510      158  111578.95
8     apartment  Distrito Federal  19.394558  -99.129707       65   39904.74

# 3.Clean df3

In [107]:
df3=pd.read_csv('/kaggle/input/dataset/mexico-real-estate-3.csv',  encoding='ISO-8859-1')

print("df3 shape:",df3.shape)
print(df3.info())

df3 shape: (700, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               700 non-null    int64
 1   property_type            700 non-null    object
 2   place_with_parent_names  700 non-null    object
 3   lat-lon                  582 non-null    object
 4   area_m2                  700 non-null    int64
 5   price_usd                700 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 32.9+ KB
None

In [108]:
df3.drop(columns=["Unnamed: 0"],inplace=True)

In [109]:
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69
3,house,|México|Morelos|Temixco|Burgos Bugambilias|,NaN,275,263432.41
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67

Drop rows with NaN values in df3 and use the split method to create two new columns from "lat-lon" named "lat" and "lon"

In [110]:
df3.dropna(inplace=True)
df3[["lat","lon"]]=df3["lat-lon"].str.split(",",expand=True)
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.52589,-99.151703
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.2640539,-99.5727534
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956
5,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00,20.689157,-103.366728

Create state col from "place_with_parent_names,drop columns

In [111]:
df3["state"]=df3["place_with_parent_names"].str.split("|",expand=True)[2]

#drop colums
df3.drop(columns=["place_with_parent_names","lat-lon"],inplace=True)
df3.head()

,property_type,area_m2,price_usd,lat,lon,state
0,apartment,71,48550.59,19.52589,-99.151703,Distrito Federal
1,house,233,168636.73,19.2640539,-99.5727534,Estado de México
2,house,300,86932.69,19.268629,-99.671722,Estado de México
4,apartment,84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,house,175,102763.00,20.689157,-103.366728,Jalisco

Concatenate DataFrames

In [112]:
df =pd.concat([df1,df2,df3])
print(df.shape)
df.head()

(1736, 6)

  property_type             state        lat         lon  area_m2  price_usd
1         house  Estado de México  19.560181  -99.233528      150   67965.56
2         house        Nuevo León  25.688436 -100.198807      186   63223.78
3     apartment          Guerrero  16.767704  -99.764383       82   84298.37
4     apartment          Guerrero  16.829782  -99.911012      150   94308.80
6         house           Yucatán  21.052583  -89.538639      205  105191.37

In [118]:
print(df.shape)
df.head()

(1736, 6)

  property_type             state        lat         lon  area_m2  price_usd
1         house  Estado de México  19.560181  -99.233528      150   67965.56
2         house        Nuevo León  25.688436 -100.198807      186   63223.78
3     apartment          Guerrero  16.767704  -99.764383       82   84298.37
4     apartment          Guerrero  16.829782  -99.911012      150   94308.80
6         house           Yucatán  21.052583  -89.538639      205  105191.37

# Save df

In [119]:
df.to_csv('./mexico-real-estate-clean.csv',index=False)